{
  "mcpServers": {
    "wraith": {
      "command": "J:\\openclaw-browser\\target\\release\\openclaw-browser.exe",
      "args": ["serve", "--transport", "stdio"],
      "env": {
        "WRAITH_FLARESOLVERR": "http://localhost:8191"
      }
    }
  }
}
